<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon_contact.png" type="image/x-icon"/>
    <title>Contact</title>
  <style type="text/css">
      *{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  
  font-family: 'Oswald',sans-serif;
}

body{
  margin-left:30px ;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
button{
  padding: 0;
border: none;
background: none;
}
ul{

  position: relative;
  transform: skewY(-15deg);

}
ul li {
  position: relative;
  list-style:none ;
  width: 200px;
  background:#3e3f46 ;
padding: 15px;
z-index:var(--i) ;
transition: 0.5s;
}
ul li:hover{
background : #33a3ee;
transform:translateX(30px) ;
}
ul li::before{
  content:  '';
  position: absolute;
  top: 0;
  left:-40px ;
  width: 40px;
  height: 100%;
  background: #2e3133;
  transform-origin:right;
  transform: skewY(45deg);
  transition: 0.5s;
  
}

ul li:hover::before{
background:#1f5378 ;

}
ul li::after
{
  content:'' ;
  position: absolute;
  top: -40px ;
  left: 0;
  width: 100%;
  height:40px ;
  background: #35383e;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;


}
ul li:hover::after{
  background:#2982b9 ;
}
ul li a
{
text-decoration: none;
color: #999;
display: block;
text-transform: uppercase;
letter-spacing: 0.05em;
transition: 0.5s;
}
ul li:hover a
{
  color: #fff;

}
ul li:last-child::after{
  box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);

}

    </style>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4">Let's talk about everything!</h3>
            

              <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <ul>

    <li style="--i:4;"><button name="home" onclick="C1()"  ><a href="#home" class="active" >Home</a></button></li>
    <li style="--i:3;"><button name="contact" onclick="C4()" ><a href="#contact">Login</a></button></li>
    <li style="--i:2;"><button name="web" onclick="C2()" ><a href="#web" >Espace chercheur</a></button></li>
    <li style="--i:1;"><button name="mobile" onclick="C3()" ><a href="#manip3" >Espace étudiant</a></button></li>
    </ul>
    
   

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
<script>
  function C1(){
    window.open("file:///C:/Users/bilel/Videos/Project/index.html","_self")
  }
  function C4(){
    window.open("file:///C:/Users/bilel/Videos/Project/login-form/login.html","_self")
  }
</script>
  </body>
</html>